// this file must be ignore but not now 
connectionString = 'mongodb+srv://mahmoud-hassan:aU3qnHsokdtYDH3w@mahmoudcluster.0ftqnev.mongodb.net/myDB?retryWrites=true&w=majority'
PORT = 3000
JWT_SECRET = "MmahmoudhassanaminM"